APP_ROUTE_FILTER = '*'
REST_ERROR_MODE = 'OPEN'
DEFAULT_ENTITY_CONTROLLER_AUTH = 'none'
DB_CLIENT = 'postgres'
DB_CONNECTION_HOST = '127.0.0.1'
DB_CONNECTION_PORT = '5432'
DB_CONNECTION_USER = 'postgres'
DB_CONNECTION_PASSWORD = 'fbktp@$sword'
DB_CONNECTION_CHARSET = 'utf8'
DB_CONNECTION_DATABASE = 'fbkt_pg_dev'
DB_DEBUG = false
